body{
    background-color: #464545;
    position: relative;
}

.container{
    white-space: nowrap
}
.card{
    padding: 5px;
}

.errors{
    color: #df0101;
    display: none;
    font-size: 15px;
}

/* .accordion-button:active .add-card {
    color: black;
  } */

.row{
    flex-wrap: nowrap;
    width: 100%;
}

.col-3{
    background-color: #bbbbbb;
    border-radius: 20px;
    padding: 15px;
    margin: 0 15px 0 0;
}

.card-head{
    display: flex;
    justify-content: space-between;
}

.add-card{
    font-size: 20px;
    color: #000;
}

.card-title{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 5px 0;
    margin: 5px 0;

}

.card-text{
    display: flex;
}

.card-title:active{
    border: none;
}
.column-close{
    position: relative;
    margin: auto 3px;
	min-width: 24px;
	min-height: 24px;
	cursor: pointer;
    transition: opacity ease 0.5s;
}
.column-close:before,
.column-close:after {
    z-index: 2;
    content: "";
    position: absolute;
    top: 9px;
    right: 2px;
    width: 24px;
    height: 4px;
    background: gray;
}
.column-close:before {
    transform: rotate(45deg);
}
.column-close:after {
    transform: rotate(-45deg);
}


.card-body{
    /* display: none; */
    width: 100%;
    height: 100%;
    padding: 0;
}

.card-body-modal{
    background-color: #fefefe;
}

.accordion-button::after {
    display: none !important;
  }
  
  .accordion-button:not(.collapsed)::after {
    display: none !important;
  }

.task-title {
    width: 100%;
    margin-right: 5px;
    border: 1px solid #464545;
    border-radius: 5px;
    overflow: auto;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.task{
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    width: 100%;
    min-height: 30px;
    font-size: 14px;
    margin: 10px 0;
    background-color: #fff;
    display: flex;
    position: relative;
}
.task-close{
	min-width: 24px;
	min-height: 12px;
	cursor: pointer;
    transition: opacity ease 0.5s;
}

.task-close:before,
.task-close:after {
    content: "";
    position: absolute;
    top: 47%;
    width: 24px;
    height: 4px;
    background: gray;
}
.task-close:before {
    transform: rotate(45deg);
}
.task-close:after {
    transform: rotate(-45deg);
}

.create-column{
    height: 50px;
    border-radius: 15px;
    background-color: #727171;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.create-column:hover{
    background-color: #6d6c6c;
    border: 1px solid #000;
}

.create-column_text{
    color: #fff;
    font-size: 30px;
    margin: 0;
}

.dropZone--hover{
    border: 3px solid #858585;
}

/* Modal */


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height: 300px;
    position: relative;
  }
  .modal-content-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  .close {
    position: absolute;
    color: #aaa;
    top: 10px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
